{
  "ConnectionStrings": {
    "DefaultConnection": "User ID =admin;Password=admin;Server=localhost;Port=5432;Database=sayagoagustin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
